<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--include bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        .prod-carousel-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
        }

        .stars {
            /* remove underline and color from link */
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .stars:hover {
            color: inherit;
        }

        .stars i.checked {
            color: #f9d616;
        }

        .product-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        @media only screen and (max-width: 720px) {
            .product-main {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

    </style>

    <title>Dress Shop</title>
</head>

<body>
    <div class="container">
        <section class="product-main">
            <div id="productCarouselControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner h-100">
                    <div class="carousel-item active prod-carousel-image img-thumbnail"
                        style="background-image: url(img/cuban_collar_shirt.jpg);">
                    </div>
                    <div class="carousel-item prod-carousel-image img-thumbnail"
                        style="background-image: url(img/peak_lapel_suit.webp);">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#productCarouselControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#productCarouselControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="">
                <h1 class="display-4">Cuban Collar Shirt</h1>
                <p class="lead">
                    <a class="stars">
                        <i class="bi bi-star checked"></i>
                        <i class="bi bi-star checked"></i>
                        <i class="bi bi-star checked"></i>
                        <i class="bi bi-star checked"></i>
                        <i class="bi bi-star"></i>
                    </a>
                    <span class="text-muted">(4.5/5)</span>
                </p>
                <p class="h1">EUR 29.99</p>
                <p class="lead text-success">Free Shipping</p>
                <p class="fw-light">+25 EUR for Shipping</p>
                <p class="lead text-danger">Not available at the moment</p>
                <p class="lead text-warning">3 articles left</p>
                <p class="lead fw-light">10 articles left</p>
                <p class="lead text-muted">
                    Description: This is a very nice shirt. It is made of cotton and it is very comfortable.
                </p>
                <p class="lead text-muted">
                    Brand: Cuban
                </p>
                <p class="lead text-muted">
                    Category: Shirts
                </p>
                <select class="form-select">
                    <option selected value="" disabled>Select a size</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
                <button class="btn btn-outline-success w-100">Add to cart</button>
            </div>

        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>