<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--include bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        .fp-product-card {
            display: grid;
            grid-template-columns: 3fr 9fr;
            gap: 1rem;
            padding: 1rem;
            /* remove underline and color from link */
            text-decoration: none;
            color: inherit;
        }

        .fp-product-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        @media only screen and (max-width: 720px) {
            .fp-product-card {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

        .fp-product-card:hover {
            color: inherit;
            /* add shadow to card */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <title>Dress Shop</title>
</head>

<body>
    <div class="container">
        <a href="#" class="border mb-1 fp-product-card">
            <div class="fp-product-image" style="background-image: url(img/cuban_collar_shirt.jpg);"></div>
            <div>
                <h2>Cuban Collar Shirt</h2>
                <h3 class="small fw-light">Additional information that you might be interested in</h3>
                <div class="d-flex justify-content-center flex-column align-items-start">
                    <p class="h1">EUR 317.79</p>
                    <p class="small text-success m-0">Free Shipping</p>
                    <p class="small fw-light m-0">+25 EUR for Shipping</p>
                    <p class="small text-danger m-0">Not available at the moment</p>
                    <p class="small text-warning m-0">3 articles left</p>
                    <p class="small fw-light m-0">10 articles left</p>
                </div>
            </div>
        </a>
        <a href="#" class="border mb-1 fp-product-card">
            <div class="fp-product-image" style="background-image: url(img/peak_lapel_suit.webp);"></div>
            <div>
                <h2>Cuban Collar Shirt</h2>
                <h3 class="small fw-light">Additional information that you might be interested in</h3>
                <div class="d-flex justify-content-center flex-column align-items-start">
                    <p class="h1">EUR 317.79</p>
                    <p class="small text-success m-0">Free Shipping</p>
                    <p class="small fw-light m-0">+25 EUR for Shipping</p>
                    <p class="small text-danger m-0">Not available at the moment</p>
                    <p class="small text-warning m-0">3 articles left</p>
                    <p class="small fw-light m-0">10 articles left</p>
                </div>
            </div>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>